# MyMVPbase

./: README.md
MyMvpBase/app/: build.gradle
MyMvpBase/app/src/androidTest/java/com/example/mymvpbase/: ExampleInstrumentedTest.java
MyMvpBase/app/src/main/: AndroidManifest.xml
MyMvpBase/app/src/main/java/com/example/mymvpbase/: AppDeleger.java  MyApplication.java
MyMvpBase/app/src/main/java/com/example/mymvpbase/activity/: FirstDetilActivity.java  FragmentFactory.java  MainActivity.java
MyMvpBase/app/src/main/java/com/example/mymvpbase/adapter/: BaseAdapterDeleger.java  ButtomAdapterDeleger.java  FirstAdapter.java  FootAdapterDeleger.java  MianFirstAdapter.java
MyMvpBase/app/src/main/java/com/example/mymvpbase/bean/: DataDetilBean.java  Model.java  buttombean.java  footbean.java  javaBean.java
MyMvpBase/app/src/main/java/com/example/mymvpbase/fragment/: BaseFragment.java  BaseFragmentLazy.java  FirstFragment.java  FirstTopNewFragment.java  FirstTopfragment.java
MyMvpBase/app/src/main/java/com/example/mymvpbase/model/: DetilModel.java  IDetilModel.java  ITopModel.java  TopModel.java
MyMvpBase/app/src/main/java/com/example/mymvpbase/presenter/: FirstDetilPersenter.java  FirstTopPresenter.java  IFirstDetilPresenter.java  IFirstTopPresenter.java
MyMvpBase/app/src/main/java/com/example/mymvpbase/utils/: DateUtil.java  DeviceUtil.java  ImageLoaderUtils.java  NetUtil.java  ScreenUtil.java  SnackbarUtils.java  StringUtil.java  ToastUtil.java
MyMvpBase/app/src/main/java/com/example/mymvpbase/view/: IDetilView.java  IMainView.java  ITopView.java
MyMvpBase/app/src/main/res/layout/: activity_first_detils.xml  app_bar_main.xml  content_main.xml  first_fragment.xml  first_top_fragment.xml  item_first_buttom.xml  item_first_news.xml
MyMvpBase/app/src/main/res/menu/: activity_main_drawer.xml
MyMvpBase/app/src/main/res/values/: colors.xml  strings.xml
MyMvpBase/app/src/test/java/com/example/mymvpbase/: ExampleUnitTest.java
MyMvpBase/gradle/wrapper/: gradle-wrapper.properties
