apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.mymvpbase"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.lzy.net:okgo:2.1.4'
    //可以单独使用，不需要依赖下方的扩展包
    //    compile 'com.lzy.net:okrx:0.1.2'        //RxJava扩展支持，根据需要添加
    //    compile 'com.lzy.net:okserver:1.1.3'    //下载管理和上传管理扩展，根据需要添加
    compile 'com.android.support:design:25.2.0'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:25.2.0'
    //注解
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //内存检查
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    // logUtils:Log 日志工具
    compile 'com.apkfuns.logutils:library:1.4.2'
    //圆形图片
    compile 'com.github.thinkcool:circletextimageview:1.0.20151218'
    //fastjson解析工具
    compile 'com.alibaba:fastjson:1.2.12'
    //recyclerview的动画效果
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    //recyclerView的下划线
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    //popup和dialog
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    // PhotoView: 图片放大缩小使用多点触控和双击，且支持多张图片水平滚动浏览
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.android.support:cardview-v7:25.2.0'
    //glide  图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.hannesdorfmann:adapterdelegates3:3.0.1'  // 多种类型的adapter
}
